
@zs-scope: .zs-inverse;
@zs-font-family: "Open Sans", sans-serif;
@zs-font-size: 16px;
@zs-fonts-path: '.';
@zs-font-weight-light: 300;
@zs-font-weight-normal: 400;
@zs-font-weight-semi-bold: 600;
@zs-font-weight-bold: 700;
@zs-line-height: 1.5;
@zs-text-color: #FAFAFA;
@zs-disabled-text-color: #B2B0B6;
@zs-headline-text-color: #1A1628;
@zs-inverse-text-color: #2F2C3C;
@zs-caption-text-color: #716E79;
@zs-medium-text-color: #454250;
@zs-link-text-color: #2D8B93;
@zs-link-focus-color: #27A6A4;
@zs-link-focus-outline-width: 2px;
@zs-link-hover-color: #27A6A4;
@zs-link-active-color: #2F6F7B;
@zs-link-visited-color: #2D535F;
@zs-icon-font-version: '5.4.0';
@zs-icon-font-family: 'zsIcons';
@zs-space-unit: 0.5em;
@zs-tiny: 0.5em;
@zs-extra-extra-small: 0.625em;
@zs-extra-small: .75em;
@zs-small: .875em;
@zs-normal: 1em;
@zs-large: 1.25em;
@zs-extra-large: 1.5em;
@zs-extra-extra-large: 2em;
@zs-hero: 3em;
@zs-super: 4em;
@zs-border-size: 1px;
@zs-border-color: #DEDCDE;
@zs-disabled-border-color: #B2B0B6;
@zs-border-radius: .25em;
@zs-selected-color: #027AFF;
@zs-nav-color: #27A6A4;
@zs-shadow-color: #2F2C3C;
@zs-disabled-opacity: 0.4;
@zs-background: #ffffff;
@zs-transparent-background-color: transparent;
@zs-disabled-background-color: #F4F3F3;
@zs-focus-outline-color: #27A6A4;
@zs-surface-color-1: #FAFAFA;
@zs-surface-color-2: #F4F3F3;
@zs-surface-color-3: #716E79;
@zs-surface-color-4: #454250;
@zs-surface-color-5: #1A1628;
@zs-success-color: #00AA67;
@zs-success-color-secondary: #D2FAF7;
@zs-success-hover-color: #54D7AF;
@zs-success-focus-color: #0A6E5E;
@zs-success-active-color: #0C4846;
@zs-success-background-color: #F1FEFF;
@zs-error-color: #B21111;
@zs-error-color-secondary: #FFEDE9;
@zs-error-hover-color: #F27755;
@zs-error-focus-color: #892208;
@zs-error-active-color: #5C1A0B;
@zs-error-background-color: #FFEDE9;
@zs-warning-color: #E3A900;
@zs-warning-color-secondary: #FFF9F1;
@zs-warning-hover-color: #FDCA63;
@zs-warning-focus-color: #8A640C;
@zs-warning-active-color: #563F0E;
@zs-warning-background-color: #FFF9F1;
@zs-info-color: #2B44C7;
@zs-info-color-secondary: #EEEEFF;
@zs-info-hover-color: #7E92E9;
@zs-info-focus-color: #141187;
@zs-info-active-color: #160C60;
@zs-info-background-color: #EEEEFF;
@zs-neutral-color: #1A1628;
@zs-neutral-background-color: #FAFAFA;
@zs-danger-color: #B21111;
@zs-danger-focus-color: #892208;
@zs-danger-active-color: #5C1A0B;
@zs-danger-hover-color: #F27755;
@zs-border-success-secondary: #00AA67;
@zs-border-error-secondary: #FFB6A5;
@zs-border-info-secondary: #A6B2F3;
@zs-border-warning-secondary: #E3A900;
@zs-data-color-1: #FFE949;
@zs-data-color-2: #FFC62B;
@zs-data-color-3: #FF9836;
@zs-data-color-4: #EB6620;
@zs-data-color-5: #FD595F;
@zs-data-color-6: #ED39DB;
@zs-data-color-7: #6328B8;
@zs-data-color-8: #5648FB;
@zs-data-color-9: #70C2FE;
@zs-data-color-10: #18F3CC;
@zs-data-color-11: #5AD767;
@zs-data-color-12: #E1F65D;
@zs-overlay-color-10: rgba(26, 22, 40, 0.1);
@zs-overlay-color-20: rgba(26, 22, 40, 0.2);
@zs-overlay-color-30: rgba(26, 22, 40, 0.3);
@zs-overlay-color-40: rgba(26, 22, 40, 0.4);
@zs-overlay-color-50: rgba(26, 22, 40, 0.5);
@zs-overlay-color-60: rgba(26, 22, 40, 0.6);
@zs-overlay-color-70: rgba(26, 22, 40, 0.7);
@zs-overlay-color-80: rgba(26, 22, 40, 0.8);
@zs-overlay-color-90: rgba(26, 22, 40, 0.9);
@zs-primary-overlay-color-10: rgba(39, 166, 164, 0.1);
@zs-primary-overlay-color-20: rgba(39, 166, 164, 0.2);
@zs-primary-overlay-color-30: rgba(39, 166, 164, 0.3);
@zs-primary-overlay-color-40: rgba(39, 166, 164, 0.4);
@zs-primary-overlay-color-50: rgba(39, 166, 164, 0.5);
@zs-primary-overlay-color-60: rgba(39, 166, 164, 0.6);
@zs-primary-overlay-color-70: rgba(39, 166, 164, 0.7);
@zs-primary-overlay-color-80: rgba(39, 166, 164, 0.8);
@zs-primary-overlay-color-90: rgba(39, 166, 164, 0.9);
@zs-secondary-overlay-color-10: rgba(236, 114, 0, 0.1);
@zs-secondary-overlay-color-20: rgba(236, 114, 0, 0.2);
@zs-secondary-overlay-color-30: rgba(236, 114, 0, 0.3);
@zs-secondary-overlay-color-40: rgba(236, 114, 0, 0.4);
@zs-secondary-overlay-color-50: rgba(236, 114, 0, 0.5);
@zs-secondary-overlay-color-60: rgba(236, 114, 0, 0.6);
@zs-secondary-overlay-color-70: rgba(236, 114, 0, 0.7);
@zs-secondary-overlay-color-80: rgba(236, 114, 0, 0.8);
@zs-secondary-overlay-color-90: rgba(236, 114, 0, 0.9);
@zs-tertiary-overlay-color-10: rgba(2, 45, 66, 0.1);
@zs-tertiary-overlay-color-20: rgba(2, 45, 66, 0.2);
@zs-tertiary-overlay-color-30: rgba(2, 45, 66, 0.3);
@zs-tertiary-overlay-color-40: rgba(2, 45, 66, 0.4);
@zs-tertiary-overlay-color-50: rgba(2, 45, 66, 0.5);
@zs-tertiary-overlay-color-60: rgba(2, 45, 66, 0.6);
@zs-tertiary-overlay-color-70: rgba(2, 45, 66, 0.7);
@zs-tertiary-overlay-color-80: rgba(2, 45, 66, 0.8);
@zs-tertiary-overlay-color-90: rgba(2, 45, 66, 0.9);
@zs-neutral-overlay-color-10: rgba(26, 22, 40, 0.1);
@zs-neutral-overlay-color-20: rgba(26, 22, 40, 0.2);
@zs-neutral-overlay-color-30: rgba(26, 22, 40, 0.3);
@zs-neutral-overlay-color-40: rgba(26, 22, 40, 0.4);
@zs-neutral-overlay-color-50: rgba(26, 22, 40, 0.5);
@zs-neutral-overlay-color-60: rgba(26, 22, 40, 0.6);
@zs-neutral-overlay-color-70: rgba(26, 22, 40, 0.7);
@zs-neutral-overlay-color-80: rgba(26, 22, 40, 0.8);
@zs-neutral-overlay-color-90: rgba(26, 22, 40, 0.9);
@zs-interactive-primary-color: #27A6A4;
@zs-interactive-primary-hover-color: #62D2D1;
@zs-interactive-primary-focus-color: #2F6F7B;
@zs-interactive-primary-active-color: #2D535F;
@zs-interactive-secondary-color: #ffffff;
@zs-interactive-secondary-hover-color: #9C9AA1;
@zs-interactive-secondary-focus-color: #9C9AA1;
@zs-interactive-secondary-active-color: #2F2C3C;
@zs-scrollbar-track-background: #F4F3F3;
@zs-scrollbar-thumb-background: #B2B0B6;
@zs-scrollbar-thumb-hover-background: #87848D;
@zs-link-action-color: #ffffff;
@zs-link-action-background: transparent;
@zs-link-action-hover-color: #ffffff;
@zs-link-action-hover-background: rgba(39, 166, 164, 0.1);
@zs-link-action-active-color: #ffffff;
@zs-link-action-active-background: #2D8B93;
@zs-link-action-focus-color: #ffffff;
@zs-link-action-focus-background: rgba(39, 166, 164, 0.1);
@zs-link-action-focus-outline-width: 2px;
@zs-link-action-focus-outline-color: #27A6A4;
@zs-link-action-selected-color: #ffffff;
@zs-link-action-selected-background: #27A6A4;
@zs-shadow-flat-color: #1A1628;
@zs-shadow-blur-color-1: #000000;
@zs-shadow-blur-color-2: #1A1628;
@zs-highlight-color: #FFD680;
@zs-spinner-size: 1em;
@zs-spinner-ring-size: 0.125em;
@zs-spinner-path-color: #DEDCDE;
@zs-spinner-color: #5B5864;
@zs-screen-xs-min: 480px;
@zs-screen-sm-min: 768px;
@zs-screen-md-min: 992px;
@zs-screen-lg-min: 1200px;
@zs-layer-distance: 1000;
@zs-navigation-background-color: #1A1628;
@zs-navigation-overlay-vertical-background-color: linear-gradient(180deg,#1A1628 -1.83%, #1A1628 -1.82%, rgba(2, 45, 66, 0.1) 6.39%, rgba(113, 110, 121, 0.4) 50.47%, #2F2C3C 111%);
@zs-navigation-overlay-horizontal-background-color: linear-gradient(89.99deg,#1A1628 -0.86%,#1A1628 -0.85%,rgba(2, 45, 66, 0.1) 6.5%,rgba(113, 110, 121, 0.4) 45.89%,#2F2C3C 99.99%);
@zs-shadow-flat-right-angle-2: 2px 2px 0px rgba(26, 22, 40, 0.12);
@zs-shadow-flat-right-angle-4: 4px 4px 0px rgba(26, 22, 40, 0.15);
@zs-shadow-blur-1: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(26, 22, 40, 0.12), 0px 2px 4px rgba(26, 22, 40, 0.12);
@zs-shadow-blur-2: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(26, 22, 40, 0.12), 0px 4px 8px rgba(26, 22, 40, 0.18);
@zs-shadow-blur-3: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(26, 22, 40, 0.12), 0px 10px 20px rgba(26, 22, 40, 0.18);
@zs-shadow-blur-4: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(26, 22, 40, 0.12), 0px 16px 24px rgba(26, 22, 40, 0.2);
@zs-shadow-blur-5: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(26, 22, 40, 0.08), 0px 16px 24px rgba(26, 22, 40, 0.1), 0px 24px 32px rgba(26, 22, 40, 0.14);
@zs-screen-xs-max: 767px;
@zs-screen-sm-max: 991px;
@zs-screen-md-max: 1199px;
@zs-layer-0: 0;
@zs-layer-1: 1000;
@zs-layer-2: 2000;
@zs-layer-3: 3000;
@zs-layer-4: 4000;
@zs-layer-5: 5000;
@zs-button-border-radius: .25em;
@zs-button-background-color: #ffffff;
@zs-button-text-color: #454250;
@zs-button-font-size: 1em;
@zs-button-border-color: #B2B0B6;
@zs-button-hover-color: #62D2D1;
@zs-button-focus-color: #2F6F7B;
@zs-button-active-color: #2D535F;
@zs-button-focus-outline: none;
@zs-button-line-height: 1.5;
@zs-button-font-weight: 600;
@zs-fab-space: 1.5em;
@zs-solid-button-background-color: #27A6A4;
@zs-link-button-text-color: #2D8B93;
@zs-link-button-hover-color: #27A6A4;
@zs-link-button-focus-color: #27A6A4;
@zs-link-button-active-color: #ffffff;
@zs-link-button-hover-background: #F3FCFE;
@zs-link-button-focus-background: #F3FCFE;
@zs-link-button-active-background: #2F6F7B;
@zs-link-button-outline-width: 2px;
@zs-tabs-text-color: #716E79;
@zs-tabs-hover-text-color: #2F2C3C;
@zs-tabs-active-text-color: #27A6A4;
@zs-tabs-active-hover-text-color: #27A6A4;
@zs-tabs-border-radius: 0;
@zs-tabs-border-color: #DEDCDE;
@zs-tabs-background-color: #FAFAFA;
@zs-tabs-hover-background-color: #F4F3F3;
@zs-tabs-active-background-color: #ffffff;
@zs-tabs-pressed-text-color: #716E79;
@zs-tabs-pressed-bar-color: #2F6F7B;
@zs-tabs-active-pressed-text-color: #2F6F7B;
@zs-tabs-active-pressed-bar-color: #2F6F7B;
@zs-tabs-solid-background-color: #ffffff;
@zs-tabs-active-bar-color: #27A6A4;
@zs-tabs-hover-bar-color: #62D2D1;
@zs-tabs-bar-height: 0.25em;
@zs-tabs-vertical-text-color: #454250;
@zs-tabs-vertical-background-color: #F4F3F3;
@zs-tabs-vertical-hover-background-color: #FAFAFA;
@zs-tabs-vertical-active-hover-background-color: #F4F3F3;
@zs-tabs-vertical-pressed-background-color: #F4F3F3;
@zs-tabs-bar-width: 0.25em;
@zs-tabs-content-background: #ffffff;
@zs-tabs-vertical-hover-text-color: #2F2C3C;
@zs-tabs-vertical-pressed-text-color: #716E79;
@zs-tabs-vertical-active-text-color: #27A6A4;
@zs-menu-bg-color: inherit;
@zs-menu-border-radius: 0em;
@zs-menu-border: 1px solid #DEDCDE;
@zs-menu-min-width: auto;
@zs-menu-max-width: none;
@zs-menu-shadow: 4px 4px 0px rgba(26, 22, 40, 0.15);
@zs-menu-option-color: #2F2C3C;
@zs-menu-active-bg-color: #27A6A4;
@zs-menu-hover-color: rgba(39, 166, 164, 0.1);
@zs-tooltip-background: #413911;
@zs-tooltip-text-color: #2F2C3C;
@zs-field-border-radius: 0;
@zs-field-text-color: #2F2C3C;
@zs-field-label-size: .75em;
@zs-field-label-color: #1A1628;
@zs-field-icon-size: 1.5em;
@zs-field-placeholder-color: #716E79;
@zs-field-disabled-placeholder-color: #B2B0B6;
@zs-field-border-color: #DEDCDE;
@zs-field-hover-border-color: #9C9AA1;
@zs-field-focus-border-color: #27A6A4;
@zs-field-active-border-color: #27A6A4;
@zs-field-filled-border-color: #DEDCDE;
@zs-field-background-color: #ffffff;
@zs-field-hover-background-color: #FAFAFA;
@zs-field-focus-background-color: #F4F3F3;
@zs-field-active-background-color: #F4F3F3;
@zs-field-filled-background-color: #FAFAFA;
@zs-textarea-selection-color: #FFD680;
@zs-field-helper-text-size: .75em;
@zs-field-helper-text-color: #716E79;
@zs-field-helper-error-text-color: #B21111;
@zs-field-helper-success-text-color: #00AA67;
@zs-field-helper-warning-text-color: #E3A900;
@zs-field-helper-info-text-color: #2B44C7;
@zs-signifier-icon-color: #716E79;
@zs-signifier-icon-hover-color: #716E79;
@zs-signifier-icon-focus-color: #27A6A4;
@zs-signifier-icon-filled-color: #1A1628;
@zs-signifier-icon-active-color: #27A6A4;
@zs-field-solid-background-color: #FAFAFA;
@zs-field-solid-hover-background-color: #F4F3F3;
@zs-field-solid-focus-background-color: #F4F3F3;
@zs-field-solid-active-background-color: #F4F3F3;
@zs-field-solid-filled-background-color: #FAFAFA;
@zs-field-secondary-background-color: #ffffff;
@zs-field-secondary-hover-background-color: #ffffff;
@zs-field-secondary-focus-background-color: #ffffff;
@zs-field-secondary-active-background-color: #ffffff;
@zs-field-secondary-filled-background-color: #ffffff;
@zs-field-solid-secondary-background-color: #ffffff;
@zs-field-solid-secondary-hover-background-color: #ffffff;
@zs-field-solid-secondary-focus-background-color: #ffffff;
@zs-field-solid-secondary-active-background-color: #ffffff;
@zs-field-solid-secondary-filled-background-color: #ffffff;
@zs-table-font-size: 1em;
@zs-table-header-font-size: 1em;
@zs-table-sort-icon-size: 1.25em;
@zs-table-caption-font-size: .75em;
@zs-table-caption-color: #9C9AA1;
@zs-table-header-background-color: none;
@zs-table-header-border-color: #716E79;
@zs-table-border-color: #DEDCDE;
@zs-table-text-color: #454250;
@zs-table-highlight-color: rgba(39, 166, 164, 0.1);
@zs-table-active-color: rgba(236, 114, 0, 0.1);
@zs-table-sorted-icon-color: #27A6A4;
@zs-table-sorted-icon-size: 1.25em;
@zs-table-focus-border: 1px solid #27A6A4;
@zs-table-success-color: #ADF2E7;
@zs-table-danger-color: #FFB6A5;
@zs-table-warning-color: #FFDB93;
@zs-table-data-color-1: #FFE0C2;
@zs-table-data-color-2: #AFDCFC;
@zs-table-data-color-3: #E0C6FF;
@zs-table-data-color-4: #D4F5D7;
@zs-table-data-color-5: #FDBEF0;
@zs-table-data-color-6: #FFF6C7;
@zs-table-data-color-7: #A8C6FF;
@zs-table-data-color-8: #E9FFAC;
@zs-table-data-color-9: #FE9766;
@zs-table-data-color-10: #8BFFF5;
@zs-table-data-color-11: #FECDCF;
@zs-table-data-color-12: #FFFFA9;
@zs-table-zebra-odd: #FAFAFA;
@zs-table-zebra-even: #F4F3F3;
@zs-table-divider-border-color: #9C9AA1;
@zs-table-locked-column-border-color: #716E79;
@zs-data-grid-resize-handle-width: 10px;
@zs-ag-icon-font-family: 'zsIcons';
@zs-ag-header-column-resize-handle: true;
@zs-ag-header-column-resize-handle-color: #DEDCDE;
@zs-ag-header-column-resize-handle-hover-color: #27A6A4;
@zs-ag-header-column-resize-handle-hover-width: 4px;
@zs-ag-header-column-resize-handle-height: 100%;
@zs-ag-checkbox-size: 1em;
@zs-ag-checkbox-background-color: #ffffff;
@zs-ag-checkbox-checked-background-color: #27A6A4;
@zs-ag-checkbox-border-color: #DEDCDE;
@zs-ag-checkbox-checked-border-color: #27A6A4;
@zs-ag-checkbox-hover-border-color: #27A6A4;
@zs-ag-checkbox-focus-border-color: #2F6F7B;
@zs-ag-checkbox-focus-background-color: #F3FCFE;
@zs-ag-checkbox-checked-focus-background-color: #2F6F7B;
@zs-ag-checkbox-checkmark-color: #ffffff;
@zs-ag-checkbox-indeterminate-disabled-color: #B2B0B6;
@zs-ag-range-selection-border-color: #27A6A4;
@zs-ag-input-focus-border-color: #27A6A4;
@zs-ag-popup-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(26, 22, 40, 0.12), 0px 10px 20px rgba(26, 22, 40, 0.18);
@zs-toggle-button-height: 1em;
@zs-toggle-button-width: 2em;
@zs-toggle-button-handle-height: .75em;
@zs-toggle-button-handle-width: .75em;
@zs-toggle-background-on: #27A6A4;
@zs-toggle-background-off: #716E79;
@zs-toggle-button-handle-background: #ffffff;
@zs-toggle-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(26, 22, 40, 0.12), 0px 2px 4px rgba(26, 22, 40, 0.12);
@zs-toggle-button-border: none;
@zs-toggle-button-focus-border-color: #27A6A4;
@zs-toggle-on-focus-background-color: #2F6F7B;
@zs-toggle-off-focus-background-color: #454250;
@zs-progress-height: 0.5em;
@zs-progress-border-radius: 0;
@zs-progress-bar-color: #2B44C7;
@zs-progress-bar-label-color: #ffffff;
@zs-progress-bar-danger-color: #B21111;
@zs-progress-bar-warning-color: #E3A900;
@zs-progress-bar-success-color: #00AA67;
@zs-progress-bar-track-color: rgba(43, 68, 199, 0.4);
@zs-progress-bar-status-color: rgba(43, 68, 199, 0.9);
@zs-progress-bar-danger-track-color: rgba(178, 17, 17, 0.4);
@zs-progress-bar-danger-status-color: rgba(178, 17, 17, 0.9);
@zs-progress-bar-success-track-color: rgba(0, 170, 103, 0.4);
@zs-progress-bar-success-status-color: rgba(0, 170, 103, 0.9);
@zs-progress-bar-warning-track-color: rgba(227, 169, 0, 0.4);
@zs-progress-bar-warning-status-color: rgba(227, 169, 0, 0.9);
@zs-overlay-background: rgba(26, 22, 40, 0.9);
@zs-dialog-background: #ffffff;
@zs-dialog-border-radius: 0;
@zs-dialog-border: none;
@zs-dialog-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(26, 22, 40, 0.12), 0px 10px 20px rgba(26, 22, 40, 0.18);
@zs-dialog-focus-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(26, 22, 40, 0.12), 0px 10px 20px rgba(26, 22, 40, 0.18);
@zs-dialog-width: 80vw;
@zs-dialog-height: 500px;
@zs-dialog-min-width: 24em;
@zs-dialog-min-height: 9.5em;
@zs-checkbox-size: 1em;
@zs-checkbox-background-color: #ffffff;
@zs-checkbox-checked-background-color: #27A6A4;
@zs-checkbox-border-color: #DEDCDE;
@zs-checkbox-checked-border-color: #27A6A4;
@zs-checkbox-hover-border-color: #27A6A4;
@zs-checkbox-focus-border-color: #2F6F7B;
@zs-checkbox-focus-background-color: #F3FCFE;
@zs-checkbox-checked-focus-background-color: #2F6F7B;
@zs-checkbox-checkmark-color: #ffffff;
@zs-checkbox-indeterminate-disabled-color: #B2B0B6;
@zs-radio-size: 1em;
@zs-radio-check-color: #27A6A4;
@zs-radio-border-color: #DEDCDE;
@zs-radio-hover-border-color: #27A6A4;
@zs-radio-focus-border-color: #2F6F7B;
@zs-radio-focus-background-color: #F3FCFE;
@zs-radio-checked-focus-background-color: #2F6F7B;
@zs-radio-background-color: #FAFAFA;
@zs-radio-indicator-disabled-color: #B2B0B6;
@zs-badge-counter-color: #27A6A4;
@zs-badge-border-color: #ffffff;
@zs-card-border: 1px solid #DEDCDE;
@zs-card-background-color: #ffffff;
@zs-card-active-border-color: #27A6A4;
@zs-card-border-radius: 0;
@zs-card-box-shadow: 2px 2px 0px rgba(26, 22, 40, 0.12);
@zs-card-hover-box-shadow: 4px 4px 0px rgba(26, 22, 40, 0.15);
@zs-card-focus-box-shadow: 4px 4px 0px rgba(26, 22, 40, 0.15);
@zs-wizard-border-radius: 0;
@zs-wizard-active-text-color: #ffffff;
@zs-wizard-active-background-color: #2D535F;
@zs-wizard-completed-step-text-color: #27A6A4;
@zs-wizard-completed-step-background-color: #D6F7FF;
@zs-wizard-incomplete-step-text-color: #716E79;
@zs-wizard-incomplete-step-background-color: #F4F3F3;
@zs-wizard-chevron-width: auto;
@zs-wizard-chevron-border-color: transparent;
@zs-wizard-chevron-sharpness: 30deg;
@zs-pagination-border-radius: 0;
@zs-pagination-border-color: transparent;
@zs-pagination-border-hover-color: transparent;
@zs-pagination-border: none;
@zs-pagination-active-border-color: transparent;
@zs-pagination-active-border: none;
@zs-pagination-nav-color: transparent;
@zs-pagination-current-color: #1A1628;
@zs-pagination-color: #454250;
@zs-pagination-select-border: 1px solid #DEDCDE;
@zs-pagination-link-color: #454250;
@zs-pagination-link-font-size: .875em;
@zs-pagination-link-min-width: auto;
@zs-pagination-link-hover-text-decoration: underline;
@zs-pagination-link-current-font-weight: 700;
@zs-pagination-link-current-text-decoration: underline;
@zs-pagination-dropdown-current-background: #F4F3F3;
@zs-pagination-dropdown-border-color: #DEDCDE;
@zs-paginationdropdown-font-size: .875em;
@zs-paginationdropdown-icon-size: 1.5em;
@zs-pagination-fab-button-font-size: .875em;
@zs-pagination-fab-icon-size: 1.5em;
@zs-node-connector-border-color: #454250;
@zs-node-connector-selected-border-color: #2F6F7B;
@zs-node-connector-dashed-border-color: #9C9AA1;
@zs-node-connector-border-thickness: 1px;
@zs-node-connector-selected-border-thickness: 2px;
@zs-node-connector-border-style: solid;
@zs-node-connector-dashed-border-style: dashed;
@zs-toolbar-separator-color: #DEDCDE;
@zs-calendar-select-border-color: transparent;
@zs-calendar-select-text-color: #ffffff;
@zs-calendar-select-icon-color: #ffffff;
@zs-calendar-select-icon-hover-color: #9C9AA1;
@zs-calendar-select-icon-focus-color: #454250;
@zs-calendar-select-icon-active-color: #2F2C3C;
@zs-calendar-fab-icon-size: .75em;
@zs-calendar-today-button-font-size: .875em;
@zs-calendar-header-background: #022D42;
@zs-calendar-days-of-week-font-size: 0.625em;
@zs-calendar-days-of-week-color: #716E79;
@zs-calendar-cell-hover-border-color: #716E79;
@zs-calendar-cell-active-text-color: #ffffff;
@zs-calendar-cell-active-bg-color: #022D42;
@zs-calendar-cell-hover-border-radius: 0;
@zs-calendar-cell-hover-color: inherit;
@zs-calendar-background: #ffffff;
@zs-calendar-border-radius: 0;
@zs-calendar-shadow: 2px 2px 0px rgba(26, 22, 40, 0.12);
@zs-calendar-font-size: 1em;
@zs-calendar-not-in-month-color: #B2B0B6;
@zs-calendar-not-in-month-background: none;
@zs-calendar-cell-current-font-weight: normal;
@zs-calendar-cell-current-not-in-month-text-color: #716E79;
@zs-calendar-cell-today-not-in-month-text-color: #716E79;
@zs-calendar-cell-today-not-in-month-bg-color: #FFF1D6;
@zs-calendar-cell-font-size: .875em;
@zs-calendar-cell-disabled-text-color: #B2B0B6;
@zs-calendar-cell-today-bg-color: #FFD680;
@zs-calendar-cell-disabled-bg-color: none;
@zs-calendar-cell-current-bg-color: #DEDCDE;
@zs-calendar-cell-current-text-color: #2F2C3C;
@zs-select-placeholder-active-text-color: #716E79;
@zs-select-overlay-bg-color: #ffffff;
@zs-select-overlay-text-color: #1A1628;
@zs-select-overlay-font-weight: 400;
@zs-select-border-color: #DEDCDE;
@zs-select-text-color: #1A1628;
@zs-select-signifier-icon-size: 1.5em;
@zs-select-opt-group-text-color: #716E79;
@zs-slider-range-background-color: #D6F7FF;
@zs-slider-range-disabled-background-color: #DEDCDE;
@zs-slider-range-border-radius: .25em;
@zs-slider-size: 0.25em;
@zs-slider-indicator-size: 0.25em;
@zs-slider-fill-background-color: #27A6A4;
@zs-slider-fill-disabled-background-color: #B2B0B6;
@zs-slider-handle-size: 1em;
@zs-slider-handle-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(26, 22, 40, 0.12), 0px 2px 4px rgba(26, 22, 40, 0.12);
@zs-slider-handle-background-color: #ffffff;
@zs-slider-handle-font-size: 1em;
@zs-slider-ruler-font-size: .75em;
@zs-slider-ruler-text-color: #2F2C3C;
@zs-slider-ruler-indicator-color: #2F6F7B;
@zs-slider-ruler-label-color: #716E79;
@zs-slider-ruler-indicator-disabled-color: #454250;
@zs-slider-handle-hover-color: #2D8B93;
@zs-slider-handle-active-color: #2D8B93;
@zs-slider-handle-disabled-color: #B2B0B6;
@zs-slider-handle-hover-background-color: #ffffff;
@zs-slider-handle-active-background-color: #2D8B93;
@zs-slider-horizontal-ruler-width: 2.25em;
@zs-range-calendar-cell-color: inherit;
@zs-range-calendar-cell-font-weight: 600;
@zs-range-calendar-header-font-weight: 700;
@zs-range-calendar-cell-border: solid 1px transparent;
@zs-range-calendar-cell-border-radius: 0;
@zs-range-calendar-cell-hover-color: inherit;
@zs-range-calendar-cell-hover-border: solid 1px undefined;
@zs-range-calendar-year-btn-size: 1.5em;
@zs-range-calendar-year-text-color: #ffffff;
@zs-range-calendar-header-bg-color: #022D42;
@zs-range-calendar-separator-border: solid 1px #DEDCDE;
@zs-range-calendar-year-btn-color: #ffffff;
@zs-range-calendar-year-btn-hover-color: #9C9AA1;
@zs-range-calendar-year-btn-focus-color: #9C9AA1;
@zs-range-calendar-year-btn-active-color: #2F2C3C;
@zs-tag-color: #ECF8FF;
@zs-tag-text-color: #0952CA;
@zs-tag-hover-color: #7CC0FF;
@zs-tag-focus-color: #0524A4;
@zs-tag-active-color: #000077;
@zs-tag-border-width: 1px;
@zs-tab-button-active-color: #27A6A4;
@zs-tab-button-hover-border-color: #62D2D1;
@zs-tab-button-background-color: #FAFAFA;
@zs-tab-button-border-color: #B2B0B6;
@zs-message-font-size: 1em;
@zs-message-icon-font-size: 1em;
@zs-message-text-color: #2F2C3C;
@zs-message-info-background-color: #EEEEFF;
@zs-message-info-border-color: #A6B2F3;
@zs-message-info-icon-color: #2B44C7;
@zs-message-warning-background-color: #FFF9F1;
@zs-message-warning-border-color: #E3A900;
@zs-message-warning-icon-color: #E3A900;
@zs-message-error-background-color: #FFEDE9;
@zs-message-error-border-color: #FFB6A5;
@zs-message-error-icon-color: #B21111;
@zs-message-success-background-color: #D2FAF7;
@zs-message-success-border-color: #00AA67;
@zs-message-success-icon-color: #00AA67;
@zs-drawer-background-color: #ffffff;
@zs-drawer-border: 1px solid #DEDCDE;
@zs-drawer-shadow: none;
@zs-drawer-min-width: 20em;
@zs-drawer-min-height: 10em;
@zs-drawer-toggle-height: 24px;
@zs-drawer-toggle-width: 48px;
@zs-drawer-toggle-max-width: 120px;
@zs-drawer-toggle-border-radius: .25em;
@zs-drawer-toggle-border: 1px solid #DEDCDE;
@zs-drawer-toggle-shadow: none;
@zs-stepper-track-thickness: 0.5em;
@zs-stepper-track-completed-step-background-color: #2D535F;
@zs-stepper-track-incomplete-step-background-color: #F4F3F3;
@zs-stepper-track-incomplete-step-text-color: #B2B0B6;
@zs-stepper-step-icon-color: #ffffff;
@zs-highlighted-text-success-text-color: #1A1628;
@zs-highlighted-text-info-text-color: #1A1628;
@zs-highlighted-text-warning-text-color: #1A1628;
@zs-highlighted-text-danger-text-color: #1A1628;
@zs-smart-text-border-radius: 0;
@zs-smart-text-text-color: #2F2C3C;
@zs-smart-text-border-color: #DEDCDE;
@zs-smart-text-hover-border-color: #9C9AA1;
@zs-smart-text-focus-border-color: #27A6A4;
@zs-smart-text-active-border-color: #27A6A4;
@zs-smart-text-filled-border-color: #DEDCDE;
@zs-smart-text-background-color: #ffffff;
@zs-smart-text-hover-background-color: #FAFAFA;
@zs-smart-text-focus-background-color: #F4F3F3;
@zs-smart-text-active-background-color: #F4F3F3;
@zs-smart-text-filled-background-color: #FAFAFA;
@zs-smart-text-placeholder-color: #716E79;
@zs-smart-text-disabled-placeholder-color: #B2B0B6;
@zs-smart-text-selection-color: #FFD680;
@zs-smart-text-link-text-color: #2D8B93;
@zs-smart-text-link-focus-color: #27A6A4;
@zs-smart-text-link-focus-outline-width: 2px;
@zs-smart-text-link-hover-color: #27A6A4;
@zs-smart-text-link-active-color: #2F6F7B;
@zs-smart-text-link-visited-color: #2D535F;
@zs-color-tiles-icon-color: #27A6A4;
@zs-color-tiles-height: 2em;
@zs-color-tiles-width: 2em;
@zs-my-div-border-size: 3px;
	