
.dashboard{
    min-height: 100vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
}
.right{
    display: flex;
}

.zs-width-200px{
    width: 250px !important;
}

main{
    background-color: #F4F3F3;
    padding: 2%;
}
section{
    padding: 2%;
    background-color: white;
    border-radius: 7px;
    overflow-y: auto;
    max-height: 80vh;
}
ul:focus,li:focus{
    width: 250px !important;
}