.login-form{   
    justify-content: center;
    align-items: center;
    height: 30vh !important;
}

.login-form>div{
    margin: 5% !important;
}

input{
    height: 25px !important;
    width: 90% !important;
}

.login-page{
    display: flex;
    min-height: 100vh;
    min-width: 100vw !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F3F3;
}

.zscard{
    height: fit-content !important;
    padding: 2%;
}

.heading{
    position: fixed;
    top:15%;
    left: 38%;
    color: #27A6A4;
    font-size: xx-large !important;
}