form{
    display: flex !important;
    flex-direction: column !important;
    min-width: 50%;
    min-height: 80%;
}

.start-process{
    min-width: 50%;
    display: flex;
    overflow: hidden;
}

.start-process-form{
    height: 100%;
    padding: 2%;
}

#codFiscaleField{
    margin-bottom: 50px;
}

.start-process-details{
    padding: 2%;
    max-height: 60vh;
    width: 40vw;
    overflow: auto;
}

.start{
    margin-top:50px
}

.margin-2{
    margin-left: 50px;
}

input[type="checkbox"],input[type="checkbox"]:focus {
  height: auto;
}

.flags{
    margin-top: 15px;
}

.flags>label{
    font-weight: bold;
}

label{
    margin-right: 10px;
}

.preview{
    max-height: 60vh;
    width: 40vw;
    overflow: auto;
}
.callback-inputs{
    display: flex;
    flex-direction: column;
}