a {
    text-decoration: none;
    color: #1A1628 !important
}

ul {
    margin: 0 !important;
    padding: 0 !important;
}

li {
    justify-content: center;
    color: #716E79 !important;
}

li:hover {
    background-color: #DEDCDE !important;
    border-bottom: solid 3px #27A6A4 !important;
}